[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    -rrequirements-dev.txt

commands_pre =
    python -m pip install --upgrade pip

commands =
    pip install -e .[test]
    pytest -v {toxinidir} {posargs}

[testenv:dev]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

# --inplace build does not pull install_requires deps
deps =
    pip>=20.0.1
    cython>=0.20
    six
    absl-py
    pytest

commands =
    python setup.py build_ext --inplace
    # use  --capture=no to see all the doctest output
    pytest {posargs}

[testenv:deploy]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    wheel
    twine
    build
    # tox barfs without this dep; the same cmds work fine in venv
    pybind11

commands =
    python -m build -s
    python setup.py bdist_wheel
    twine check dist/*
