[tox]
envlist = py3{6,7,8,9}-{linux,macos,windows}
skip_missing_interpreters = true
#isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    #ninja
    -rrequirements-dev.txt

commands_pre =
    python -m pip install --upgrade pip

commands =
    python -m pip install -e .[test]
    python -m pytest -v {toxinidir} {posargs}

[testenv:dev]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

# --inplace build does not trigger install_requires or toml deps
# looks like only a full pep517 build does that (use the deploy target)
deps =
    pip>=20.0.1
    cython>=0.20
    ninja
    absl-py
    pytest

commands =
    python setup.py build_ext --inplace
    # use  --capture=no to see all the doctest output
    python -m pytest {posargs}

[testenv:deploy]
passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR

deps =
    pip>=19.0.1
    twine
    build

commands =
    python -m build -o dist
    twine check dist/*
